@import 'reset';
@import 'variables';
@import 'fonts';
@import 'utility';

body{
    position: relative;
    background:$grey url('/img/brain-chip-icon.png') no-repeat fixed top right;
    background-size: contain;
    font-family: $font-texts;
}

// NAVIGATION&MENU
.main-nav{
    display:flex;
    height: 85px;
    padding: .5rem;
    padding-bottom: .7rem;
    background-color: $blue-light;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width:100%;
    z-index: 10;
    &__logo{
        width: auto;
        height: 90px;
        margin-left: 30px;
    }
    .main-menu{
        height: 100%;
        width: auto;
        margin-right:20px;
        display:flex;
        justify-content: space-between;
        align-content: center;
        list-style: none;
        &__menu-item{
            margin: auto 20px;
        }
        &__link{
            position: relative;
            text-decoration: none;
            padding: 10px 0;
            font-family: $font-texts;
            font-size: $font-titles-size;
            color:$navy-main;
            transition: all .3s;
        }
        &__link:hover{
            color: $navy-dark;
        }
        &__link::before{
            content:"";
            display: block;
            height: 2px;
            background-color:$navy-dark;
            position: absolute;
            top: 0;
            width: 0%;
            transition: all ease-in-out 250ms;
        }
        &__link:hover::before{
            width: 60%;
        }
    }
}

// BUTTONS
.btn{
    background-color: $orange-main;
    border: 1px solid $orange-main;
    height: 45px;
    width: 150px;
    color: $white;
    font-family: $font-subtitles;
    border-radius: 4px;
    box-shadow: 2px 2px 10px $black-transp;
    font-size: $font-btn-sizes;
    transition: all .3s;
    text-transform: uppercase;
    letter-spacing: 1px;
    &:hover{
        background-color: $grey;
        border-color:$grey;
        color: $orange-main;
        box-shadow: 2px 2px 15px $black-transp;
        cursor: pointer;
    }
    &--nav{
        font-size: 20px;
    }
}
// HEADER
.main-header{
    display: flex;
    align-items: center;
    justify-content: end;
    height: 80vh;
    background: linear-gradient(rgba(138, 157, 188, 0.89), $navy-main);
    color: $white;
    .header{
        width:auto;
        height: auto;
        padding: 10px;
        margin: 22vh auto auto 15vw;
        display:grid;
        grid-template-columns: 33% 33% 34%;
        grid-template-rows: 33% 33% 1fr;
        grid-gap: 0 10px;
        &__main{
            font-family: $font-titles-main;
            font-size: 120px;
            font-weight: 400;
            grid-row: 1/3;
            grid-column: 2/4;
            line-height: .7;
        }
        &__sub-header1{
            font-family: $font-texts;
            font-size: 35px;
            text-align: right;
            line-height: .74;
            
        }
        &--tax{
            grid-row: 1/2;
            grid-column: 1/2;
        }
        &--legal{
            grid-row: 2/3;
            grid-column: 1/2;
        }
        &__sub-header2{
            grid-row: 3/4;
            grid-column: 1/4;
            font-family: $font-subtitles;
            font-size: 47px;
            color:$blue;
            letter-spacing: 3px;
        }
    }
    .call-to-action{
        height: 100%;
        width: auto;
        padding: 50px;
        margin-left: 50px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-content: flex-start;
        &__par{
            width: 45%;
            height: auto;
            font-size: $font-texts-size;
            margin: 20px;
            line-height: 1.4;
        }
        &__btn{
            margin-left: 150px;
        }
    }
}

//section - main

.main{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 18% auto;
    grid-template-rows: 1fr 2fr;

}
//sidebar
.sidebar{
    height: auto;
    grid-row: 1/3;
    grid-column: 1/2;
    padding: 2rem;
    &__section {
        margin: 2rem auto;
    }
}

//SECTION LAST POST
.latest-post{
    height: 100%;
    background-color: rgba(255,255,255,   0.6);
    padding: 3vh 3vw;
    grid-row: 1/2;
    grid-column: 2/3;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    @include flex-center;
    &__box--hpg{
        height: 80%;
        @include shadow;
    }
}
.post-info{
    background-color:$navy-main;
    height: 80%;
    width: 40%;
    padding: 50px;
    @include flex-center;
    justify-content: space-around;
    flex-direction: column;
    &__title{
        position: relative;
        font-family: $font-titles-main;
        color: $white;
        font-size: $font-titles-size;
        font-weight:400;
        text-align: left;
        line-height: 1.2;
        padding: 20px;
        padding-top: 0;
        &::after{
            content:"";
            display: block;
            height: 2px;
            background-color:$orange-main;
            position: absolute;
            bottom: 0;
            left: inherit;
            width: 40%;
            margin-top: 5vw;
        } 
    }
    &__subtitles{
        display: flex;
        height: auto;
        width: 80%;
        justify-content: space-evenly;
        &--posts{
            text-align: center;
            margin: 1.5rem 0;
        }
    }
    &__date-author{
        color: white;
        display:inline-block;
        font-size: $font-subtitles-size;
        font-family: $font-subtitles;
        font-weight: 200;
        &--posts{
            color:$orange-main
        }

    }
    &__icon{
        display: inline-block;
        margin-left: 5px;
        &--posts{
            color:$orange-main
        }
    }
}
//latest post abstract
.abstract{
    width: 40%;
    @include flex-center;
    flex-direction: column;
    font-size: $font-texts-size;
    background-color: $white;
    &__par{
        width: 70%;
        line-height: 1.3;
        margin: 1rem;
    }
}
//latest posts

.latest-posts{
    grid-row: 2/3;
    grid-column: 2/3;
    padding: 4rem;
    @include flex-center;
    flex-wrap: wrap;
    &__abstract{
        width: 48%;
        padding: 1.5rem;
        background-color: $white;
    }
    &__title{
        color: $navy-main;
        font-family: $font-titles-main;
        font-size: $font-titles-size;
        margin: .5rem;
        line-height: 1.2;
    }
    &__details{
        display: inline-block;
    }
    &__par{
        margin: 1.5rem .5rem;
        line-height: 1.6;
    }
    &__btn{
        margin-left: 53%;
        margin-bottom:.5rem;
    }
}
